sweep: REQUESTS=50000 WARMUP=2000 DEADLINE_MS=20000 RUNS=5 TARGET_HOST=127.0.0.1

==================== BACKEND  CONCURRENCY=1 ====================
WARMUP=2000 CONCURRENCY=1 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50051 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=1
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,1,15.888,3147.06,306,392,482,3975
2,50000,50000,0,1,14.845,3368.23,290,339,390,3155
3,50000,50000,0,1,14.788,3381.08,288,343,414,2623
4,50000,50000,0,1,14.734,3393.57,287,340,407,2555
5,50000,50000,0,1,14.773,3384.58,288,341,412,2789
ok_rps summary: avg=3334.90 min=3147.06 max=3393.57

BUILD SUCCESSFUL in 1m 26s
8 actionable tasks: 1 executed, 7 up-to-date
==================== GATEWAY   CONCURRENCY=1 ====================
WARMUP=2000 CONCURRENCY=1 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50052 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=1
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.000088715 seconds ago. Name resolution delay 0.000000000 seconds.
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.004865703 seconds ago. Name resolution delay 0.000000000 seconds.
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.005109882 seconds ago. Name resolution delay 0.000000000 seconds.
1,50000,30174,19826,1,20.684,1458.80,649,763,868,4367
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.000112765 seconds ago. Name resolution delay 0.000000000 seconds.
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.000474552 seconds ago. Name resolution delay 0.000000000 seconds.
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.000551282 seconds ago. Name resolution delay 0.000000000 seconds.
2,50000,31497,18503,1,20.503,1536.20,624,714,810,2975
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.000174766 seconds ago. Name resolution delay 0.000000000 seconds.
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.000406464 seconds ago. Name resolution delay 0.000000000 seconds.
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.000455404 seconds ago. Name resolution delay 0.000000000 seconds.
3,50000,31845,18155,1,20.481,1554.87,617,710,804,3107
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall was cancelled at or after deadline. [closed=[CANCELLED], committed=[remote_addr=127.0.0.1/127.0.0.1:50052]]
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.002133902 seconds ago. Name resolution delay 0.000000000 seconds.
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.002225382 seconds ago. Name resolution delay 0.000000000 seconds.
4,50000,31937,18063,1,20.459,1560.99,616,701,785,2977
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall was cancelled at or after deadline. [closed=[CANCELLED], committed=[remote_addr=127.0.0.1/127.0.0.1:50052]]
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.001163319 seconds ago. Name resolution delay 0.000000000 seconds.
error example: StatusRuntimeException: DEADLINE_EXCEEDED: ClientCall started after CallOptions deadline was exceeded -0.001212609 seconds ago. Name resolution delay 0.000000000 seconds.
5,50000,30886,19114,1,20.488,1507.50,633,750,847,3497
ok_rps summary: avg=1523.67 min=1458.80 max=1560.99

BUILD SUCCESSFUL in 1m 54s
8 actionable tasks: 1 executed, 7 up-to-date

==================== BACKEND  CONCURRENCY=4 ====================
WARMUP=2000 CONCURRENCY=4 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50051 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=4
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,4,4.983,10034.83,378,587,763,5159
2,50000,50000,0,4,4.423,11304.03,345,480,562,3611
3,50000,50000,0,4,4.501,11107.49,349,496,594,3581
4,50000,50000,0,4,4.384,11404.31,342,477,557,3979
5,50000,50000,0,4,4.367,11448.90,341,475,558,5283
ok_rps summary: avg=11059.91 min=10034.83 max=11448.90

BUILD SUCCESSFUL in 27s
8 actionable tasks: 1 executed, 7 up-to-date
==================== GATEWAY   CONCURRENCY=4 ====================
WARMUP=2000 CONCURRENCY=4 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50052 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=4
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,4,9.683,5163.67,756,979,1151,6475
2,50000,50000,0,4,9.402,5317.99,741,917,1027,4851
3,50000,50000,0,4,9.347,5349.43,736,913,1023,6655
4,50000,50000,0,4,9.323,5363.26,733,907,1015,3729
5,50000,50000,0,4,9.386,5327.06,741,911,1009,3777
ok_rps summary: avg=5304.28 min=5163.67 max=5363.26

BUILD SUCCESSFUL in 52s
8 actionable tasks: 1 executed, 7 up-to-date

==================== BACKEND  CONCURRENCY=16 ====================
WARMUP=2000 CONCURRENCY=16 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50051 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=16
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,16,3.609,13852.48,1080,1716,2293,8171
2,50000,50000,0,16,3.282,15234.98,1007,1427,1615,5763
3,50000,50000,0,16,3.328,15025.61,1026,1439,1637,5615
4,50000,50000,0,16,3.394,14731.48,1047,1467,1696,5907
5,50000,50000,0,16,3.400,14704.77,1051,1466,1658,5947
ok_rps summary: avg=14709.86 min=13852.48 max=15234.98

BUILD SUCCESSFUL in 21s
8 actionable tasks: 1 executed, 7 up-to-date
==================== GATEWAY   CONCURRENCY=16 ====================
WARMUP=2000 CONCURRENCY=16 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50052 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=16
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,16,4.588,10897.38,1353,2301,2945,7111
2,50000,50000,0,16,4.236,11803.03,1292,1925,2423,7907
3,50000,50000,0,16,4.252,11757.94,1294,1956,2477,6527
4,50000,50000,0,16,4.230,11819.33,1288,1947,2439,5931
5,50000,50000,0,16,4.252,11759.83,1296,1952,2435,10591
ok_rps summary: avg=11607.50 min=10897.38 max=11819.33

BUILD SUCCESSFUL in 26s
8 actionable tasks: 1 executed, 7 up-to-date

==================== BACKEND  CONCURRENCY=32 ====================
WARMUP=2000 CONCURRENCY=32 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50051 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=32
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,32,3.814,13109.61,2359,3399,4211,10687
2,50000,50000,0,32,3.482,14357.55,2199,2807,3061,7855
3,50000,50000,0,32,3.439,14539.42,2177,2787,3039,7419
4,50000,50000,0,32,3.452,14484.86,2185,2779,3039,6919
5,50000,50000,0,32,3.465,14431.48,2189,2799,3055,6859
ok_rps summary: avg=14184.59 min=13109.61 max=14539.42

BUILD SUCCESSFUL in 19s
8 actionable tasks: 1 executed, 7 up-to-date
==================== GATEWAY   CONCURRENCY=32 ====================
WARMUP=2000 CONCURRENCY=32 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50052 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=32
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,32,4.059,12318.79,2421,3967,5351,9863
2,50000,50000,0,32,3.770,13262.39,2307,3403,4215,7647
3,50000,50000,0,32,3.757,13306.84,2297,3415,4199,8823
4,50000,50000,0,32,3.771,13257.96,2307,3447,4199,9887
5,50000,50000,0,32,3.742,13360.11,2299,3375,4127,6643
ok_rps summary: avg=13101.22 min=12318.79 max=13360.11

BUILD SUCCESSFUL in 23s
8 actionable tasks: 1 executed, 7 up-to-date

==================== BACKEND  CONCURRENCY=64 ====================
WARMUP=2000 CONCURRENCY=64 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50051 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=64
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,64,2.899,17250.21,3525,5423,6651,8975
2,50000,50000,0,64,2.691,18577.44,3347,4627,5319,9511
3,50000,50000,0,64,2.654,18836.76,3305,4555,5191,9127
4,50000,50000,0,64,2.621,19077.33,3269,4463,5039,8623
5,50000,50000,0,64,2.653,18845.86,3301,4595,5211,8463
ok_rps summary: avg=18517.52 min=17250.21 max=19077.33

BUILD SUCCESSFUL in 18s
8 actionable tasks: 1 executed, 7 up-to-date
==================== GATEWAY   CONCURRENCY=64 ====================
WARMUP=2000 CONCURRENCY=64 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50052 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=64
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,64,3.645,13716.09,4407,6863,8831,15599
2,50000,50000,0,64,3.595,13909.59,4447,6331,7531,10415
3,50000,50000,0,64,3.398,14715.91,4199,5955,7011,10695
4,50000,50000,0,64,3.374,14820.84,4171,5859,6803,11055
5,50000,50000,0,64,3.421,14613.48,4239,5911,6955,9527
ok_rps summary: avg=14355.18 min=13716.09 max=14820.84

BUILD SUCCESSFUL in 19s
8 actionable tasks: 1 executed, 7 up-to-date

==================== BACKEND  CONCURRENCY=128 ====================
WARMUP=2000 CONCURRENCY=128 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50051 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=128
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,128,2.784,17960.73,6723,10439,14559,19199
2,50000,50000,0,128,2.540,19688.07,6423,7971,9471,12119
3,50000,50000,0,128,2.600,19228.69,6555,8311,9775,12903
4,50000,50000,0,128,2.526,19796.60,6355,8175,9207,11135
5,50000,50000,0,128,2.562,19515.16,6423,8399,9567,11999
ok_rps summary: avg=19237.85 min=17960.73 max=19796.60

BUILD SUCCESSFUL in 14s
8 actionable tasks: 1 executed, 7 up-to-date
==================== GATEWAY   CONCURRENCY=128 ====================
WARMUP=2000 CONCURRENCY=128 DEADLINE_MS=20000 RUNS=5 REQUESTS=50000 TARGET_HOST=127.0.0.1 TARGET_PORT=50052 ./gradlew :loadgen:run
> Task :proto:extractIncludeProto UP-TO-DATE
> Task :proto:extractProto UP-TO-DATE
> Task :proto:generateProto UP-TO-DATE
> Task :proto:compileJava UP-TO-DATE
> Task :proto:processResources UP-TO-DATE
> Task :proto:classes UP-TO-DATE
> Task :proto:jar UP-TO-DATE
> Task :loadgen:compileJava UP-TO-DATE
> Task :loadgen:processResources NO-SOURCE
> Task :loadgen:classes UP-TO-DATE

> Task :loadgen:run
warmup: 2000 requests with concurrency=128
run,attempted,ok,errors,concurrency,seconds,ok_rps,p50_us,p95_us,p99_us,max_us
example response: pong: hi 0
1,50000,50000,0,128,3.455,14471.79,8479,12559,15567,24191
2,50000,50000,0,128,3.163,15806.70,7927,10375,12047,16815
3,50000,50000,0,128,3.181,15720.34,7987,10535,11919,15871
4,50000,50000,0,128,3.184,15704.32,8027,10415,11735,14431
5,50000,50000,0,128,3.172,15761.53,7995,10279,11295,14447
ok_rps summary: avg=15492.93 min=14471.79 max=15806.70

BUILD SUCCESSFUL in 17s
8 actionable tasks: 1 executed, 7 up-to-date
